#include <stdio.h>

void main()
{
    /* 2015년 12월 31일을 3개의 정수 변수에 나누어서 대입한다. */
    int year = 2015, month = 12, day = 31;
    /* 일을 하루 증가시킨다. day가 31에서 32가 된다. */
    day++;
    /* 일이 31일을 초과하면 1일로 변경하고 월을 증가시킨다. */
    if (day > 31) {
        month++; /* 월을 하루 증가시킨다. Month가 12에서 13이 된다. */
        day = 1;  /* 달이 증가되었으니 해당 달의 처음인 1일로 변경한다. */
                  /* 월이 12월을 초과하면 1월로 변경하고 연도를 증가시킨다. */
        if (month > 12) {
            year++; /* 연도를 일년 증가시킨다. Year가 2014에서 2015가 된다. */
            month = 1; /* 연도가 증가되었으니 12월에서 1월로 변경한다. */
        }
    }
    printf("Date : %d년 %d월 %d일\n", year, month, day);
}